<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIMI-MARKET</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
</head>
<body>
    <header>
        <div id="header-container">
            <ul>DIMI-MARKET</ul>
            <ul>홈</ul>
            <ul>검색</ul>
            <ul>프로필</ul>
        </div>
        <div id="color-line"></div>
    </header>
    <div id="intro-page">
        <p>알뜰한 디미고생활의 시작,<br/>디미마켓</p>
        <button id="go-to-dimimarket"><p>중고거래 하러가기</p></button>
    </div>
    <img id="bottom-img" src="../img/dimigo.png" alt="">
</body>
</html>